WALLET_PK=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
SNOWTRACE_API_KEY=
INFURA_API_KEY=

# AAVE V3 POLYGON
USDC_ADDRESS=
AAVE_V3_ADDRESS=
AAVE_ETH_USDC_ADDRESS=

# AAVE V3 AVALANCHE
USDC_ADDRESS=
AAVE_V3_ADDRESS=
AAVE_ETH_USDC_ADDRESS=

# COMPOUND V3 BASE
USDC_ADDRESS=
C_USDC_V3_ADDRESS=

# BENQI AVALANCHE
USDC_ADDRESS=
BENQI_USDCN_ADDRESS=

# SPARKLEND MAINNET
USDC_ADDRESS=
DAI_ADDRESS=
S_DAI_ADDRESS=
UNISWAP_V3_ROUTER=
SLIPPAGE=

# CONVEX MAINNET
USDC_ADDRESS=
CVX_ADDRESS=
CRV_ADDRESS=
CURVE_LP_TOKEN_ADDRESS=
CURVE_DEPOSIT_ZAP_ADDRESS=
CONVEX_BOOSTER_ADDRESS=
CONVEX_REWARDS_ADDRESS=
CONVEX_HANDLER_ADDRESS=
CONVEX_POOL_ID=
UNISWAP_FEE=
UNISWAP_V3_ROUTER=
CHAINLINK_DATA_FEED_CVX_USD=
CHAINLINK_DATA_FEED_CRV_USD=

# CURVE MAINNET
EUROC_ADDRESS=
AGEUR_ADDRESS=
USDC_ADDRESS=
CRV_ADDRESS=
WETH_ADDRESS=
CURVE_LP_TOKEN_ADDRESS=
CURVE_GAUGE_ADDRESS=
CURVE_ZAP_ADDRESS=
CURVE_MINTER_ADDRESS=
UNISWAP_V3_ROUTER=
CHAINLINK_DATA_FEED_CRV_USD=
CHAINLINK_DATA_FEED_EUR_USD=
SLIPPAGE_AND_FEE_FACTOR=

# LIDO MAINNET
STETH_ADDRESS=
CHAINLINK_DATA_FEED_STETH_ETH=
CURVE_STETH_ETH_POOL_ADDRESS=
SLIPPAGE_FACTOR=